{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "strict": true
  },
  "exclude": ["./inertia/**/*", "./tests/e2e/**/*", "node_modules", "build"]
}
